url_dev_techproed=https://dev-techproeducation-asg42.com
url_test_techproed=https://test-techproeducation-agae21-asdg.com
url_regression_techproed=https://reggession-techproeducation-agae21-asdg.com
url_uat_techproed=https://uat-techproeducation-2346-asdg.com
url_prod_techproed=https://www.techproeducation.com
browser=chrome
team_name=eagles
app_admin_username=admin123
app_admin_password=admin_pass_123
app_title=Techpro Education | Online It Courses & Bootcamps
open_source_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
test_login_url=https://testcenter.techproeducation.com/index.php?page=form-authentication

#BLUE RENTAL CAR DATA
app_home_url=https://www.bluerentalcars.com/
xyz_bank_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
sauce_demo_url= https://www.saucedemo.com/
sauce_demo_username=standard_user
sauce_demo_password=secret_sauce
medunna_url=https://medunna.com/